# COVID-19 : Changement de notre Organisation vers une Vie remplie d'Idées Démocratiques (let's Change our socity Organisation to a Life full of Democratic Ideas)

## HumanStorm Tools  
   
The idea would be to take all the available tools (Blockchain, Git, etc...) to establish our idea up raiser ---> TODO :)  
  
A virus is an excellent tool of information upgrader and transmission (ADN, in case of biology), So let's take it as a starting point.  
  
The purpose is to make a tool that help us to build our ideas in the git manner (as a tree).  
And to be allowed to transmit information like a virus (based on the blockchain mechanismes).  
When a new information comes to us, we evaluate our interrest for it with a percentage, what induce two effects :  
##### - Most interesting Informations (according to us) would be shown in forground against less interesting ones in the gui  
##### - Replication of informations would follows our interrest.
  
Like this, information that is approuved by the majority would be more shared and keeped than a less collectively accepted one.  
The goal would be to obtain in the future, one system that is mostly shared by every one and so approuved by everyone ;)

**This project is project is a submodule of a bigger one :**  
https://gitlab.com/sleeperss/sensitive_world